<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tictactoe">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".app.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.tictactoe.ui.GameActivity"
            android:label="@string/title_activity_game"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.example.tictactoe.ui.FindGameActivity" />
        <activity android:name="com.example.tictactoe.ui.RegistroActivity" />
        <activity android:name="com.example.tictactoe.ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
    </activity>
</application>

    </manifest>

