<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m238.133,136.219 l6.398,-3.973v112.285c0,14.117 34.41,14.117 34.41,0v-140.301c0,-6.617 -8.16,-10.809 -15.219,-10.809 -6.75,0 -5.875,2 -35.516,19.191 -13.668,8.199 -3.102,32.289 9.926,23.605zM238.133,136.219"/>
    <path android:fillColor="#FF000000" android:pathData="m492,78.668h-78.652v-58.668c0,-11.047 -8.953,-20 -20,-20h-274.695c-11.043,0 -20,8.953 -20,20v58.668h-78.652c-11.047,0 -20,8.953 -20,20v49.043c0,58.605 42.719,107.418 98.652,116.945v28.426c0,6.688 3.344,12.93 8.906,16.641 38.531,25.688 82.578,40.793 128.441,44.203v38.074h-20c-55.141,0 -100,44.859 -100,100 0,11.047 8.953,20 20,20h246.926c11.043,0 20,-8.953 20,-20 0,-55.141 -44.859,-100 -100,-100h-26.926v-38.078c45.863,-3.406 89.91,-18.512 128.441,-44.199 5.563,-3.711 8.906,-9.953 8.906,-16.645v-28.422c55.934,-9.527 98.652,-58.34 98.652,-116.945v-49.043c0,-11.047 -8.953,-20 -20,-20zM98.652,223.77c-33.711,-8.867 -58.652,-39.602 -58.652,-76.059v-29.043h58.652zM359.496,472h-200.07c8.254,-23.281 30.5,-40 56.574,-40h86.926c26.074,0 48.316,16.719 56.57,40zM373.348,282.09c-72.336,43.594 -162.367,43.59 -234.695,0v-242.09h234.695zM472,147.711c0,36.457 -24.941,67.191 -58.652,76.059v-105.102h58.652zM472,147.711"/>
</vector>
